NotepadClone/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NotepadClone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    mc:Ignorable="d"
    Title="{x:Bind DocumentViewModel.Title, Mode=OneWay}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <muxc:MenuBar Grid.Row="0">
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open" Command="{x:Bind DocumentViewModel.OpenDialogCommand}"/>
                <MenuFlyoutItem Text="Save" Command="{x:Bind DocumentViewModel.SaveDialogCommand}"/>
                <MenuFlyoutItem Text="New tab" />
                <MenuFlyoutItem Text="Exit" Command="{x:Bind DocumentViewModel.OpenDialogCommand}"/>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Edit">

            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="View">

            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <TabView/>
        <TextBox Name="textBox" 
                 Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Text="{x:Bind DocumentViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         />
    </Grid>
</Window>
